{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "inlineSourceMap": true,
        "noEmitOnError": false,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "lib": [
          "es2015",
          "dom",
          "es2015.promise"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "*.ts"
    ]
}
